# QOC.Back

./: .gitignore  ApplicationDbContext.cs  Dockerfile  QOC.Back.sln
QOC.Api/: Dockerfile  Program.cs  QOC.Api.csproj  QOC.Api.http  WeatherForecast.cs  appsettings.json
QOC.Api/Controllers/: AboutUsController.cs  AdminController.cs  AuthController.cs  CompanyController.cs  ContactController.cs  GalleryController.cs  ProjectCategoryController.cs  ProjectController.cs  RoleController.cs  SectionController.cs  ServiceController.cs  SliderController.cs  TranslationController.cs  UploadController.cs  UserController.cs
QOC.Api/Helpers/: EnforceAuthorizationMiddleware.cs
QOC.Api/Properties/: launchSettings.json
QOC.Api/Resources/: SharedResources.en.resx
QOC.Api/wwwroot/.well-known/pki-validation/: FCCDC338FE5F8C3E11560E88A2C7A639.txt
QOC.Api/wwwroot/i18n/: ar.json  en.json
QOC.Application/: QOC.Application.csproj
QOC.Application/DTOs/: AboutUsDto.cs  CompanyDto.cs  CompanySocialDto.cs  ServiceDto.cs  SliderDto.cs
QOC.Domain/Entities/: AboutUs.cs  ApplicationUser.cs  CompanyPhone.cs  ContactMessage.cs  Gallery.cs  ProjectCategory.cs  Section.cs  Service.cs  Slider.cs
QOC.Infrastructure/: ICompanyService.cs  IServiceService.cs  ISliderService.cs  QOC.Infrastructure.csproj
QOC.Infrastructure/Contracts/: IAboutUsService.cs  ICompanyService.cs  IContactService.cs  IGalleryService.cs  IProjectCategoryService.cs  IProjectService.cs  ISectionService.cs  IServiceService.cs  ISliderService.cs
QOC.Infrastructure/Helpers/: CultureHelper.cs
(+119 files in other folders)
